{
  "name": "message-script",
  "author": "Alexey Raspopov",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "6.21.0",
    "babel-jest": "18.0.0",
    "babel-plugin-transform-async-to-generator": "^6.16.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.18.0",
    "babel-plugin-transform-export-extensions": "~6.8.0",
    "jest-cli": "18.0.0",
    "lerna": "2.0.0-beta.30"
  },
  "babel": {
    "plugins": [
      "transform-export-extensions",
      "transform-async-to-generator",
      "transform-es2015-modules-commonjs"
    ]
  },
  "scripts": {
    "test": "jest"
  }
}
